{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "types": ["webpack-env", "node"],
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "noUnusedLocals": true
  }
}
